language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

node_js:
  - "node"

#before_install:
  #- pip install --user tox tox-travis
<<<<<<< HEAD
  #- export CHROME_BIN=chromium-browser
  #- export DISPLAY=:99.0
  #- sh -e "/etc-init.d-xvfb" start
=======
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
>>>>>>> 80b46eeab4f00df997db5172f5148a6cc258fac5

script:
  - .travis/run.sh
