version: '3'
services:
  web:
    build: . # used to be node:latest
    entrypoint:
      - bash
      - -l
      - .travis/test.sh
    volumes:
      - ./smoke-editor:/smoke
    working_dir: /smoke
    tty: true
  backend:
    build: . # used to be python:3.6
    entrypoint:
      - bash
      - -l
      - test.sh
    volumes:
      - ./smoke-backend:/smoke
    working_dir: /smoke
    tty: true
  smokr:
    build: . # used to be python:3.6
    entrypoint:
      - bash
      - -l
      - test.sh
    volumes:
      - ./smokr:/smoke
    working_dir: /smoke
    tty: true
